<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>ASTIC/TC</Authors>
    <Company>ASTIC/TC</Company>
    <Copyright>ASTIC/TC Copyright ©2021</Copyright>
    <PackageReleaseNotes>GNU General Public License v3.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GitHub-TC/TransferScenarioItems</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GitHub-TC/TransferScenarioItems</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\steamcmd\empyrion.server\Saves\Games\DefaultRE\Mods\EmpyrionScripting\NameIdMapping.json" Link="NameIdMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.7" />
  </ItemGroup>

</Project>
